# product-api

./: .gitlab-ci.yml  CLAUDE.md  Dockerfile  README.md  pom.xml
k8s/: l3gl-devops.yaml  mysql.yaml
observability/: docker-compose.yml  prometheus.yml
src/main/java/sn/isi/l3gl/api/: ProductApiApplication.java
src/main/java/sn/isi/l3gl/api/contollers/: ProductController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/sn/isi/l3gl/api/: ProductApiApplicationTests.java
